<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

        <title>Shiva Kumar L</title>
        <link href="assets/image/titleicon.png" rel="shortcut icon">
        <link rel="stylesheet" href="style.css">
 </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    ROCKY's Second Project
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Some</a></li>
                    </ul>
                </div>
            </nav>
            <div class="information">
                <div class="overlay"></div>
                <img src="assets/image/image.jpg" class="rocky">
                <div id="circle">

                </div>

            </div>
            <div class="controls">
                <img src="assets/image/down.png" id="upbtn">
                <h3>Click</h3>
                <img src="assets/image/up.png" id="downbtn">
            </div>
        </div>
        <script src="js.js"></script>
        <script src="dynamic.js"> </script>
    </body>
</html>